# bigdataHbase

./: pom.xml
src/main/resources/: mysql2mysql.conf  mysql2mysql.properties
src/main/scala/bigdataHbase/: ConfigUtil.scala  HBaseBulkPutExample.scala  SparkTest.scala  Test.scala
src/main/scala/bigdataHbase/JDBC/: JDBCConn.scala  JdbcConnection.scala
src/main/scala/bigdataHbase/Redis/: RedisConfig.scala
src/main/scala/bigdataHbase/SpakTest/: HbaseTest.java  HiveJdbcClient.java  JDBCUtil.scala  Spark2Mysql.scala  SparkRank.scala
src/main/scala/bigdataHbase/kafka/: KafkaProducerUtil.java
src/test/scala/bigdataHbase/: HbaseTest.java  test.sc
