user=root
password=123456
db=spark_test,
driver=com.mysql.jdbc.Driver,
host="10.1.69.11",
url="jdbc:mysql://$host:3306/spark_test?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
