source {
  user: root,
  password: 123456,
  db: spark_test,
  driver: com.mysql.jdbc.Driver,
  host: "10.1.69.11",
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}

sink {

  user: root,
  password: 123456,
  db: spark_test,
  driver: com.mysql.jdbc.Driver,
  host: "10.1.69.11",
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}


